{
  "name": "membra",
  "version": "0.2.14",
  "description": "Abstract GraphQL-client for usage with other adapters",
  "main": "index.js",
  "scripts": {
    "test": "tsc && tslint --project=tsconfig.json && jest --verbose --coverage",
    "watch:test": "jest --watch",
    "generate:fixture:interfaces": "node __fixtures__/generate-interfaces"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arvitaly/membra.git"
  },
  "keywords": [
    "relay",
    "graphql"
  ],
  "author": "arvitaly",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arvitaly/membra/issues"
  },
  "homepage": "https://github.com/arvitaly/membra#readme",
  "jest": {
    "automock": false
  },
  "devDependencies": {
    "@types/graphql-relay": "^0.4.0",
    "@types/jest": "^19.2.1",
    "@types/node": "^7.0.8",
    "coveralls": "^2.12.0",
    "graphql-relay": "^0.5.1",
    "graphql-schema-to-interfaces": "^0.1.4",
    "jest": "^19.0.2",
    "tslint": "^5.1.0",
    "typescript": "^2.3.2"
  },
  "dependencies": {
    "@types/graphql": "^0.9.0",
    "@types/node-fetch": "^1.6.7",
    "graphql": "^0.9.3",
    "graphql-fields-info": "0.0.14",
    "graphql-schema-map": "0.0.9",
    "onemitter": "0.0.7"
  }
}
